{
    "editor.fontSize": 12,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[php]": {
        "editor.defaultFormatter": "DEVSENSE.phptools-vscode"
    },
    "js/ts.implicitProjectConfig.experimentalDecorators": true
}
